{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    //    添加别名
    "paths": {
      "@src/*": [
        "src/*"
      ],
      //      "@components/*": [
      //        "src/components/*"
      //      ],
      //      "@views/*": [
      //        "src/views/*"
      //      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "node_modules/unplugin-vue-components/**/*"

  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
